# yuanyiyangsheng

./: LICENSE  README.md
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/hewei/employee/controller/: BEmployeeController.java
ruoyi-system/src/main/java/com/hewei/employee/domain/: BEmployee.java
ruoyi-system/src/main/java/com/hewei/employee/mapper/: BEmployeeMapper.java
ruoyi-system/src/main/java/com/hewei/employee/service/: IBEmployeeService.java
ruoyi-system/src/main/java/com/hewei/marketingmanage/bo/: SmsBatchChangeEvent.java
ruoyi-system/src/main/java/com/hewei/marketingmanage/controller/: DpSysSmsBatchController.java  DpSysSmsController.java  DpSysSmsTemplateController.java
ruoyi-system/src/main/java/com/hewei/marketingmanage/domain/: DpSysSms.java  DpSysSmsBatch.java  DpSysSmsTemplate.java
ruoyi-system/src/main/java/com/hewei/marketingmanage/handler/: SmsBatchChangeEventHandler.java
ruoyi-system/src/main/java/com/hewei/marketingmanage/mapper/: DpSysSmsBatchMapper.java  DpSysSmsMapper.java  DpSysSmsTemplateMapper.java
ruoyi-system/src/main/resources/mapper/dailyservice/: BServiceFlowMapper.xml
ruoyi-system/src/main/resources/mapper/employee/: BEmployeeMapper.xml
ruoyi-system/src/main/resources/mapper/marketingmanage/: DpSysSmsBatchMapper.xml  DpSysSmsMapper.xml  DpSysSmsTemplateMapper.xml
ruoyi-system/src/main/resources/mapper/member/: BCustomerMapper.xml  BMemberCardMapper.xml
ruoyi-system/src/main/resources/mapper/operatemanage/: OperatemanageMapper.xml
ruoyi-system/src/main/resources/mapper/serviceitems/: BServiceItemsMapper.xml
ruoyi-system/src/main/resources/mapper/serviceproducts/: BServiceProductsMapper.xml
ruoyi-system/src/main/resources/mapper/shop/: BRoomEquipmentMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml
(+124 files in other folders)
